[gd_scene load_steps=5 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/attackunitselection.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]
OptionButton/constants/hseparation = 2

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 550, 600 )
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
margin_right = 510.0
margin_bottom = 90.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
margin_right = 510.0
margin_bottom = 37.0

[node name="AttackUnit" type="OptionButton" parent="VBoxContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_right = 207.0
margin_bottom = 37.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = SubResource( 1 )
text = "Attacking Unit"
align = 1
script = ExtResource( 2 )

[node name="AModeChoice" type="OptionButton" parent="VBoxContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
visible = false
margin_left = 259.0
margin_right = 452.0
margin_bottom = 37.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Attack Mode"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
margin_top = 45.0
margin_right = 510.0
margin_bottom = 90.0
alignment = 1

[node name="AttackUpgrade" type="SpinBox" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 157.0
margin_right = 353.0
margin_bottom = 45.0
max_value = 3.0
rounded = true
prefix = "+"
suffix = "Attack"

[node name="InterceptorCount" type="SpinBox" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
margin_left = 259.0
margin_right = 469.0
margin_bottom = 45.0
min_value = 1.0
max_value = 8.0
value = 8.0
rounded = true
suffix = "Interceptors"

[node name="SplashZone" type="OptionButton" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
margin_left = 262.0
margin_right = 451.0
margin_bottom = 45.0
text = "Splash Zone"

[node name="AttackerModifier" type="CheckBox" parent="VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 98.0
margin_right = 440.0
margin_bottom = 146.0
icon_align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2"]
margin_top = 98.0
margin_right = 510.0
margin_bottom = 188.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer2"]
margin_right = 510.0
margin_bottom = 37.0

[node name="DefendUnit" type="OptionButton" parent="VBoxContainer2/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
margin_right = 218.0
margin_bottom = 37.0
size_flags_horizontal = 2
theme = SubResource( 1 )
text = "Defending Unit"
align = 1
script = ExtResource( 2 )

[node name="DModeChoice" type="OptionButton" parent="VBoxContainer2/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
visible = false
margin_left = 259.0
margin_right = 414.0
margin_bottom = 37.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Egg Type"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer2"]
margin_top = 45.0
margin_right = 510.0
margin_bottom = 90.0
alignment = 1

[node name="ArmorUpgrade" type="SpinBox" parent="VBoxContainer2/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
margin_left = 157.0
margin_right = 353.0
margin_bottom = 45.0
max_value = 3.0
rounded = true
prefix = "+"
suffix = "Armor"

[node name="ShieldUpgrade" type="SpinBox" parent="VBoxContainer2/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
visible = false
margin_left = 259.0
margin_right = 455.0
margin_bottom = 45.0
max_value = 3.0
rounded = true
prefix = "+"
suffix = "Shields"

[node name="GuardianShield" type="CheckBox" parent="VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
visible = false
margin_top = 98.0
margin_right = 510.0
margin_bottom = 146.0
text = "Guardian Shield (+2 Armor vs Ranged)"

[node name="Healing" type="CheckBox" parent="VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
visible = false
margin_top = 98.0
margin_right = 510.0
margin_bottom = 146.0
text = "Medivac Support"

[node name="AntiArmor" type="CheckBox" parent="VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
visible = false
margin_top = 98.0
margin_right = 510.0
margin_bottom = 146.0
text = "Anti-Armor Missile (-3 Armor)"

[node name="DefenderModifier" type="CheckBox" parent="VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
visible = false
margin_top = 98.0
margin_right = 510.0
margin_bottom = 146.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2"]
margin_top = 196.0
margin_right = 510.0
margin_bottom = 204.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
margin_top = 212.0
margin_right = 510.0
margin_bottom = 392.0

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
margin_right = 251.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Shots to Break Shields:
Time to Break Shields:

Shots to Kill:
Time to Kill:
"
align = 2

[node name="Label2" type="Label" parent="VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
margin_left = 259.0
margin_right = 510.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "0
0

0
0"

[connection signal="item_selected" from="VBoxContainer2/VBoxContainer/HBoxContainer2/AttackUnit" to="." method="_on_AttackUnit_item_selected"]
[connection signal="item_selected" from="VBoxContainer2/VBoxContainer/HBoxContainer2/AModeChoice" to="." method="_on_AModeChoice_item_selected"]
[connection signal="value_changed" from="VBoxContainer2/VBoxContainer/HBoxContainer/AttackUpgrade" to="." method="_on_AttackUpgrade_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/VBoxContainer/HBoxContainer/InterceptorCount" to="." method="_on_InterceptorCount_value_changed"]
[connection signal="item_selected" from="VBoxContainer2/VBoxContainer/HBoxContainer/SplashZone" to="." method="_on_SplashZone_item_selected"]
[connection signal="toggled" from="VBoxContainer2/VBoxContainer/AttackerModifier" to="." method="_on_AttackerModifier_toggled"]
[connection signal="item_selected" from="VBoxContainer2/VBoxContainer2/HBoxContainer2/DefendUnit" to="." method="_on_DefendUnit_item_selected"]
[connection signal="item_selected" from="VBoxContainer2/VBoxContainer2/HBoxContainer2/DModeChoice" to="." method="_on_DModeChoice_item_selected"]
[connection signal="value_changed" from="VBoxContainer2/VBoxContainer2/HBoxContainer/ArmorUpgrade" to="." method="_on_ArmorUpgrade_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/VBoxContainer2/HBoxContainer/ShieldUpgrade" to="." method="_on_ShieldUpgrade_value_changed"]
[connection signal="toggled" from="VBoxContainer2/VBoxContainer2/GuardianShield" to="." method="_on_GuardianShield_toggled"]
[connection signal="toggled" from="VBoxContainer2/VBoxContainer2/Healing" to="." method="_on_Healing_toggled"]
[connection signal="toggled" from="VBoxContainer2/VBoxContainer2/AntiArmor" to="." method="_on_AntiArmor_toggled"]
[connection signal="toggled" from="VBoxContainer2/VBoxContainer2/DefenderModifier" to="." method="_on_DefenderModifier_toggled"]
