; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="sc2Calc"
run/main_scene="res://Scenes/Main.tscn"
run/frame_delay_msec=33
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://calc.png"
config/windows_native_icon="res://calc.ico"

[autoload]

UnitData="*res://Scripts/UnitStats.gd"
DamageCalc="*res://Scripts/DamageCalc.gd"
Unit="*res://Scripts/Unit.gd"

[display]

window/size/width=600
window/size/height=900
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/energy_saving/keep_screen_on=false
window/handheld/orientation="portrait"

[global]

processor=false

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/use_hidpi=true

[input]

mouseL={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_environment="res://default_env.tres"
